# Hygiene-App-Android

./: README.md
Hygienic/: build.gradle  local.properties
Hygienic/app/: build.gradle
Hygienic/app/src/androidTest/java/com/example/Hygienic/: ExampleInstrumentedTest.java
Hygienic/app/src/main/: AndroidManifest.xml
Hygienic/app/src/main/java/com/example/Hygienic/: AccessDAO.java  DAO.java  FormatRestaurantDetails.java  GetCorrectRatingImage.java  MainActivity.java  MyRecyclerViewAdapter.java  PreventMarkersFromOverlapping.java  Restaurant.java  ToastMaker.java
Hygienic/app/src/main/res/drawable/: buttonshape.xml
Hygienic/app/src/main/res/layout/: activity_main.xml  recyclerview_row.xml
Hygienic/app/src/main/res/values/: colors.xml  strings.xml
Hygienic/gradle/wrapper/: gradle-wrapper.properties
